<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 03/04/01

-->
</head>
<body bgcolor="white">
is a package containing the commands which manipulate the geometry of the
trackplan.  Actions which change the number of rows or columns or cut or copy
rectangles of GridTiles are recorded in a history list.  That list provides
the capability of undoing or redoing previous commands (first-in, last-out).
<p>
The key feature in the command pattern implementation is how an instance of
a command is instantiated.  The Prototype pattern is used for this.
<p>
This implementation is derived from Java code for the Command design pattern
presented in "Patterns in Java" by Mark Grand.
<h2>Package Specification</h2>

This package depend upon the other packages at its level..

<h2>Related Documentation</h2>

See the documentation in other packages.

</body>
</html>
