<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 03/04/01

-->
</head>
<body bgcolor="white">
contains the Swing data model for the dispatcher panel design tool.  The
contents of this package are saved as XML to be used as input to the dispatcher
panel program.
<p>
Classes defined at the highest level of the package apply to the matrix
(spreadsheet) manipulation of the trackplan.  Layout.java provides the matrix
upon which the trackplan is built.  Node.java is a container, independent of
the track Sections, for placement in the cells of the matrix.  Thus,
Layout.java describes the visual appearance for the designer and Node.java
provides the link to saving the trackplan as XML.
<h2>Package Specification</h2>

This package depends on the other packages at its level.

<h2>Related Documentation</h2>

See the documentation in the other packages.

</body>
</html>
