<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2003/08/10

-->
</head>
<body bgcolor="white">
contains extensions to Swing classes.
<h2>Package Specification</h2>

This package depends upon Swing.

<h2>Related Documentation</h2>

See the Swing documentation for the extended classes.

</body>
</html>
