<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2003/08/10

-->
</head>
<body bgcolor="white">
contains the instructions for drawing things in a GridTile.  These things
include lines representing the tracks, text, signals, and depots (stations).
<h2>Package Specification</h2>

This package has links into the layout.items package, as it is the visual
representation of things on a Section.

<h2>Related Documentation</h2>

See the documentation in the other packages.

</body>
</html>
