<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2003/08/10

-->
</head>
<body bgcolor="white">
contains the pop-up dialogs used to reveal and set the information kept in
layout.items.  An attempt was made (not always successful) for each class
in layout.items to have a corresponding class in this package.
<h2>Package Specification</h2>

This package has peers in layout.items.

<h2>Related Documentation</h2>

See the documentation in the other packages.

</body>
</html>
