<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2003/08/10

-->
</head>
<body bgcolor="white">
is the package containing the Swing view model for the design tool.
<p>
The design tool's universe begins in Ctc.java.  Main() resides there, as
does the code for starting the initialization.  However, Ctc.java quickly
gives way to DispPanel.java, for it defines the presence and layout of the
widgets on the menu bar.  The other classes define Singletons and Factories,
tied to items from the menu bar.
<p>
Subordinate packages define things applied to the display contents and various
pop up dialogs.
<h2>Package Specification</h2>

This package has links into the other packages at its level.

<h2>Related Documentation</h2>

See the documentation in the other packages.

</body>
</html>
