<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 03/04/01

-->
</head>
<body bgcolor="white">
contains the derived class from the SAX parser and interfaces it requires
into objects.
<p>
Note that there are three sets of interfaces:
1. Savable is for determining if an object has been written to a file or not
2. XMLEleFactory is for identifying (creating) an object when an XML Element
tag is encountered, including picking up any attributes on the Element
3. XMLEleObject is for the object identifed in 2. to receive the Text field
and any embedded XML elements
<h2>Package Specification</h2>

This package depends on SAX XML parser.

<h2>Related Documentation</h2>

See the documentation for XML and the SAX parser.

</body>
</html>
